<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data_entry_form.League">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIBgAAEAYACBAgAAIQBAAIAAQAAAAAAIAAAAAACAE=</HashCode>
      <FileName>League.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_entry_form.Corporate">
    <Position X="7.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAABAAEAABAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Corporate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_entry_form.priv_ticket">
    <Position X="7.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>priv_ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>